@import url('https://fonts.googleapis.com/css2?family=Bilbo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

/*General*/
body {
  background: #1A1A1A;
  color: rgba(255, 255, 255);
  font: 50px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/*Header*/
#topFrame {
  background:#212121;
  width: 100%;
  position:fixed;
  top: 0;
}

#topFrame h2 {
  font-size: 8vw; 
  margin: 0 auto;
  padding: 2vw; 
  padding-bottom: 0;
  text-align: center;
  width: 90%;
}

#backIcon{
  float: left;
  position: absolute;
  left: 5.2vw;
  top: 6vw;
  width:7vw;
}

.goldText {
  background: url(../images/gold3.jpg) repeat;
  font-family: 'Amita';
  margin: 0;
  margin-top: 2.5%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}


/*naming content*/
.testImg{
  grid-area: img; 
  border-radius: 1vw;
  min-width: 400px; 
  border-radius: 10px;
  float:right;
}
#candidatePageName {grid-area: name;}
#candidatePageShortDesc {grid-area: shortDesc;}
#candidatePageLifeDesc {grid-area: lifeDesc;}
#candidatePageWorkDesc {grid-area: workDesc;}

#candidatePageName{
  font-family: 'Be Vietnam';
  margin-top: -3%;
}

.gridContent {
  display: grid;
  grid-template-areas:
    'img name'
    'img shortDesc'
    'lifeDesc lifeDesc'
    'workDesc workDesc';
  grid-gap: 2vw;
  grid-template-columns: 400px auto;
  background-color:#292929;
  border-radius: 1vw;
  column-gap: 7vw;
  margin: 5vw;
  margin-top: 23vw;
  margin-bottom: 20vw;
  padding: 4vw;
}

#candidatePageShortDesc{
  float:left;
  font-size: 1vw;
  font-family: 'Be Vietnam';
}

#candidatePageLifeDesc {
  font-family: 'Be Vietnam';
  color:#EEEEE5;
  font-size: 4vw;
  margin-top: 4%;
}

#candidatePageWorkDesc {
  font-family: 'Be Vietnam';
  color:#EEEEE5;
  font-size: 4vw;
  margin-top: 0%;
}

/*Footer*/
.footer {
  background: greenyellow/*#212121*/;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.btnVote {
  margin: 0;
}

@media only screen and (max-width: 800px) {
  .gridContent {
    grid-template-areas:
    'img img'
    'name shortDesc'
    'lifeDesc lifeDesc'
    'workDesc workDesc';
    grid-template-columns: auto auto;
    column-gap: 2vw;
  }
  .testImg{
    margin: 0 auto;
    min-width: 80vw;
  }
}